NEXTAUTH_SECRET="next_auth-cognito"
NEXTAUTH_URL="http://23.23.232.214:3003"

COGNITO_USER_POOL_ID="us-east-1_33jVFFmoc"
COGNITO_CLIENT_ID="16o9jvvf3cg8hd4h2addp3nj3s"
COGNITO_CLIENT_SECRETE="4av532ggn7g9jadl0vq7vmginhsh7lhqjvu35pfs999l6i0esk4"
COGNITO_ISSUER= "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_33jVFFmoc"

 NEXT_PUBLIC_AWS_REGION="us-east-1"
 NEXT_PUBLIC_ENV=dev
 NEXT_PUBLIC_AWS_S3_BUCKET=hello-condo-dev-cinc-aitglobal
 NEXT_PUBLIC_AWS_ACCESS_KEY=KIA47CRXOITRGCZOVD2
 NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=QxXP6/IPlKPcjeSWeYOwKQ8hcLDC6XFJO3HBqtTB
 NEXT_PUBLIC_ASSETS_URL=https://hello-condo-icons-dev.s3.amazonaws.com/assets/

NEXT_PUBLIC_BACKEND_USERS=http://localhost:8001/api/v1/admin
NEXT_PUBLIC_BACKEND_BUILDINGS=http://localhost:8005/api/v1/admin