name: Build and Push Docker Image to ECR (Development)

on:
  push:
    branches:
      - development
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}
          aws-region: ${{ secrets.AWS_REGION_DEV }}

      - name: Log in to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v1

      - name: Ensure ECR Repository Exists
        uses: int128/create-ecr-repository-action@v1
        id: ecr-hellocondo-prd
        with:
          repository: ${{ secrets.ECR_REPOSITORY_NAME_DEV }}

      - name: Build Docker image
        run: |
          IMAGE_TAG=${{ secrets.AWS_ACCOUNT_ID_DEV }}.dkr.ecr.${{ secrets.AWS_REGION_DEV }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME_DEV }}:${GITHUB_SHA}
          docker build -t $IMAGE_TAG .
          echo "IMAGE_TAG=$IMAGE_TAG" >> $GITHUB_ENV

      - name: Push Docker image to Amazon ECR
        run: |
          docker push ${{ env.IMAGE_TAG }}

      - name: Scan Docker image in Amazon ECR
        run: |
          REPOSITORY_NAME=${{ secrets.ECR_REPOSITORY_NAME_DEV }}
          IMAGE_DIGEST=$(aws ecr describe-images --repository-name $REPOSITORY_NAME --image-ids imageTag=${GITHUB_SHA} --query 'imageDetails[0].imageDigest' --output text)
          aws ecr start-image-scan --repository-name $REPOSITORY_NAME --image-id imageDigest=$IMAGE_DIGEST
